# MONGO_URI=mongodb+srv://mujahidmahedi10:mujahid123@cluster0.hc04q.mongodb.net/draw-database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_SECRET_REFRESH=your_jwt_refresh_secret_key

MONGO_URI=mongodb://localhost:27017/draw-database
