MONGO_URI=mongodb+srv://nihar:vi34wbgay3FsRNwN@cluster0.rqxwe.mongodb.net/UserDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_SECRET_REFRESH=your_jwt_refresh_secret_key
